name: Automatic Commits Every Two Minutes
on:  
  push:
    branches:
      - master
  schedule:
    - cron: '*/2 * * * *' # every two minutes
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set outputs vars
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - uses: "finnp/create-file-action@master"
        env:
          FILE_NAME: "./files/${{ steps.vars.outputs.sha_short }}.emojic"
          FILE_DATA: "🟩Green chart hack - commit ${{ steps.vars.outputs.sha_short }}🟩"
      - name: add and commit
        uses: EndBug/add-and-commit@v7.1.1 
        with:
          add: "./files/${{ steps.vars.outputs.sha_short }}.emojic"
          message: "Automatic commit every two minutes"
