name: Automatic Commits Every Minute

on:  
  push:
    branches:
      - master
  schedule:
    - cron: '*/1 * * * *' # every minute
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set outputs vars
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Choose random file extension
        id: random_extension
        run: |
          extensions=("js" "py" "rb" "java" "cpp" "cs" "php" "go" "rs" "swift" "kt" "ts" "html" "css" "scss" "json" "xml" "md" "sh" "lua")
          random_ext=${extensions[$RANDOM % ${#extensions[@]}]}
          echo "::set-output name=extension::$random_ext"

      - uses: "finnp/create-file-action@master"
        env:
          FILE_NAME: "./files/${{ steps.vars.outputs.sha_short }}.${{ steps.random_extension.outputs.extension }}"
          FILE_DATA: "🟩Green chart hack - commit ${{ steps.vars.outputs.sha_short }}🟩"

      - name: Configure Git for Push
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Debug Git Remote URL
        run: |
          git remote -v

      - name: Commit and Push Changes
        env:
          ACTIONS_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        run: |
          git add "./files/${{ steps.vars.outputs.sha_short }}.${{ steps.random_extension.outputs.extension }}"
          git commit -m "Automatic commit every minute"
          git push
